REDIS_URL=
DATABASE_URL="postgres://app:app@localhost:5432/guicpay?sslmode=disable"
AUTHORIZE_URL=https://run.mocky.io/v3/fc1f8956-f91e-4c90-9e3c-fe59f3962c15
BROKER_STREAM=https://run.mocky.io/v3/fc1f8956-f91e-4c90-9e3c-fe59f3962c15

SECRET=secret-xpto
TRANSACTION_TIMEOUT=7s